.why-me-container {
  padding-top: 24px;
  padding-bottom: 24px;
}

.section-two-title {
  font-family: 'Source Serif 4', serif;
  text-align: center;
  font-weight: 500;
  font-size: 24px;
  letter-spacing: 0.03em;
  text-align: center;
  color: #353535;
}

.client-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 18px;
  margin-top: 24px;
}

.client-list-item {
  width: 150px;
  height: 150px;
  border: 1px solid #353535;
  background-color: #fdf7f7;
  border-radius: 50%;

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;

  transition: all 0.3s ease-in-out;
}

.client-list-item:hover {
  background-color: transparent;
  scale: 1.1;
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

.sec-achievements {
  font-weight: 500;
  font-size: 32px;
  letter-spacing: 0.1em;
  color: #000;
  margin-bottom: 4px;
}

.sec-description {
  font-family: 'Source Serif 4', serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.189;
  letter-spacing: 0.1em;
  color: #000;
}

@media (min-width: 768px) {
  .client-list {
    flex-direction: row;
    justify-content: center;
    gap: 24px;
  }
}

@media (min-width: 1024px) {
  .client-list {
    gap: 32px;
    margin-top: 32px;
  }
  .client-list-item {
    width: 180px;
    height: 180px;
  }
}

@media (min-width: 1440px) {
  .client-list {
    gap: 48px;
    margin-top: 48px;
  }
  .client-list-item {
    width: 200px;
    height: 200px;
  }
}
